<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
  
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
       <img src="sac.jpeg"  width="50px" height="50px" style="border-radius: 50px; ">
        <a href="index.html" ></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clubs.html">Clubs</a></li>
      
        <li><a href="events.html">Events</a></li>
       
      </ul>
    </div>
  </nav>
<br><br><br><br><br><br><br>
  <div class="row">
    <div class="column">
      <div class="card" style="margin-left: 120px;">
        <img src="cultural.jpg" alt="Cultural"  style="width:200px;">
        <div class="container">
          <h2>Cultural & Literary</h2>
        
          <p><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Know More <b>></b></button>
          <div id="demo" class="collapse"> <p>promote and encourage extracurricular activities of students
            <p>in the areas of creative writing, poetry, drama, dance, art, <p>craft, sculpture, painting, photography, quizzes etc.</p>
            </p>  </p></div></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card" style="margin-left: 400px;">
        <img src="technical.jpg" alt="Technical" style="width:200px">
        <div class="container">
          <h2>Techinical Club</h2>
        
          <p><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#o">Know More <b>></b></button>
            <div id="o" class="collapse"><p>promote  and encourage the interest of the students in developing <p>working devices and physical models and to conduct the Annual Model Exhibition.
            </p>  </p></div></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card" style="margin-left: 120px; margin-top: 50px;">
        <img src="film .jpg" alt="John" style="width:200px">
        <div class="container">
          <h2>Film and Music Club</h2>
         
          <p><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#emo">Know More <b>></b></button>
            <div id="emo" class="collapse"> create a truly multicultural environment by consciously <p>promoting music organize an annual music and dance festival</p><p>covering events from all parts of the country.
            </p>  
            </div></p>
          </div>
        </div>
      </div>
    </div>
  </div><br><br><br><br><br>

  <div class="row">
    <div class="column">
      <div class="card" style="margin-left: 400px;margin-top: px;">
        <img src="sport.jpg" alt="Jane"style="width:200px" >
        <div class="container">
          <h2>Sports Club</h2>
      
          <p><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#mo">Know More <b>></b></button>
            <div id="mo" class="collapse"> <p>Encourage all students of the Institute to participate <p>in games and sports activities of their choice.
            </p>    </p></div></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div><br><br><br><br><br>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4></h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="clubs.html">Clubs</a></li>
          <li><a href="events.html">Events</a></li>
        
        </ul>
      </div>
      <div class="footer-col">
     
      </div>
      <div class="footer-col">
     <img src="sac.jpeg" style="width: 100px;height: 100px; border-radius: 50px;">
   
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/sac_aditya?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
       
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>
